{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 a)
\f1\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
	- My network supports both single layer and multi layer architectures. \
	- It consists of the following for problem: \
		- Line - 1 layer - 1 neutron\
		- Wave and Circle: 2 layers - (10 neurons in 1st and 1 neuron in second) \
		- Spiral: 4 layers - (2 - 10 - 10 -1)\
	- Parameters: input patterns - eeta - targetMSE - maxEpochCnt - numLayers - LayersDecription\
\
b) find the plot in: \
	- EpochVEMSEGraphSpiral.txt\
	- EpochVEMSEGraphLine.txt\
	- EpochVEMSEGraphWave.txt\
	- EpochVEMSEGraphCircle.txt\
	\'97\'97 plot is given in terms of points (x,y) of MSE VS Epoch \'97 \'97\
	\'97 \'97 epoch count is the last epoch index in each text file mentioned above \'97 \'97 \
\
	EETA USED: 0.05\
\
c) decision boundary visualisation could be found via this link: \
\
https://drive.google.com/a/aucegypt.edu/folderview?id=0BwlYFRo5U3EnX0dFX3ZnWHBSbDA&usp=sharing\
\
\
d) MCCR details could be found in:\
	- outLine.txt MCCR = 1\
	-outWave.txt MCCR = 1\
	-outCircle.txt MCCR = 1\
	-outSpiral.txt MCCR = 0.625\
\
}